<html>
	<head>
		<title>My web page</title>
	</head>
	<body>
		<h2>Amazing:</h2>			

		<img src="/a/1.jpg" width="200px" />
		<img src="/a/b/1.jpg" width="200px" />
		<img src="/a/2.jpg" width="200px" />
		<img src="/a/b/2.jpg" width="200px" />
		<img src="/a/3.jpg" width="200px" />
		<img src="/a/b/3.jpg" width="200px" />
		<img src="/a/4.jpg" width="200px" />
		<img src="/a/b/4.jpg" width="200px" />
		<img src="/a/5.jpg" width="200px" />
		<img src="/a/b/5.jpg" width="200px" />
		<img src="/a/6.jpg" width="200px" />
		<img src="/a/b/6.jpg" width="200px" />
	</body>
</html>
